{
    "files.simpleDialog.enable": true,
    "explorer.autoReveal": false,
    "editor.semanticHighlighting.enabled": true,
    "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
    "editor.foldingHighlight": false,
    "editor.foldingImportsByDefault": true,
    "editor.inlayHints.enabled": "off",
    "editor.smoothScrolling": true,
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 190,
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "explicit",
    "editor.cursorStyle": "line-thin",
    "editor.fontFamily": "\"JetBrains Mono\"",
    "editor.fontLigatures": true,
    "editor.minimap.autohide": true,
    "editor.suggest.preview": true,
    "editor.formatOnSave": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "files.autoSaveWhenNoErrors": true,
    "files.autoSaveWorkspaceFilesOnly": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "window.title": " ",
    "window.dialogStyle": "custom",
    "window.menuBarVisibility": "toggle",
    "explorer.excludeGitIgnore": true,
    "terminal.external.linuxExec": "foot",
    "terminal.integrated.defaultProfile.linux": "fish",
    "terminal.integrated.defaultLocation": "editor",
    "terminal.integrated.enableImages": true,
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.fontLigatures.enabled": true,
    "terminal.integrated.mouseWheelZoom": true,
    "terminal.integrated.shellIntegration.decorationsEnabled": "never",
    "terminal.integrated.shellIntegration.enabled": false,
    "terminal.integrated.smoothScrolling": true,
    "editor.occurrencesHighlight": "off",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "fish": {
            "path": "fish"
        }
    },
    "update.mode": "none",
    "update.showReleaseNotes": false,
    "telemetry.telemetryLevel": "off",
    "telemetry.feedback.enabled": false,
    "window.commandCenter": false,
    "window.titleBarStyle": "native",
    "files.exclude": {
        "**/__pycache__": true,
        "**/.cache": true,
        "**/.venv": true,
        "**/.ruff_cache": true,
        "**/.vscode": true
    },
    "files.associations": {
        "*.dc": "groovy"
    },
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "constant.numeric",
          "constant.language.boolean",
          "constant.language",
          "constant.character.escape",
          "variable.other.constant",
          "variable.other.enummember"
        ],
        "settings": {
          "foreground": "#B280FF"
        }
      },
      {
        "scope": [
          "constant.other.option",
          "markup.inline.raw.string.markdown",
        ],
        "settings": {
          "foreground": "#F92672"
        }
      },
      {
        "scope": [
          "markup.list.numbered.markdown"
        ],
        "settings": {
          "foreground": "#F8F8F2"
        }
      },
      {
        "scope": [
          "entity.name.scope-resolution.cpp",
          "support.class",
          "support.type",
          "storage.type.built-in.primitive.cpp"
        ],
        "settings": {
          "foreground": "#66D9EF",
          "fontStyle": ""
        }
      }
    ]
  },
    "editor.multiCursorModifier": "ctrlCmd",
    "workbench.colorCustomizations": {
        "[*]": {
            "editor.background": "#161616",
            "panel.background": "#161616",
            "editorSuggestWidget.background": "#161616",
            "editorSuggestWidget.border": "#555",
            "sideBar.background": "#161616",
            "activityBar.background": "#161616",
            "quickInput.background": "#161616",
            "statusBar.background": "#161616",
            "terminal.background": "#161616",
            "editorGutter.background": "#161616",
            "editorGroupHeader.tabsBackground": "#161616",
            "tab.activeBackground": "#161616",
            "tab.inactiveBackground": "#161616",
            "tab.activeForeground": "#dddddd",
            "tab.activeBorder": "#808080",
            "tab.activeModifiedBorder": "#808080",
            "tab.hoverForeground": "#808080",
            "tab.hoverBackground": "#161616",
            "tab.hoverBorder": "#808080",
            "input.background": "#161616",
            "inputValidation.errorBackground": "#161616",
            "inputValidation.warningBackground": "#161616",
            "inputValidation.infoBackground": "#161616",
            "dropdown.background": "#161616",
            "dropdown.border": "#161616",
            "list.dropBackground": "#161616",
            "list.hoverBackground": "#161616",
            "list.inactiveSelectionBackground": "#161616",
            "list.activeSelectionBackground": "#161616",
            "list.focusBackground": "#161616",
            "editor.findMatchBackground": "#161616",
            "editorWidget.background": "#161616",
            "panelStickyScroll.background": "#161616",
            "editorStickyScroll.background": "#161616",
            "terminalStickyScroll.background": "#161616",
            "editorHoverWidget.background": "#161616",
            "editorHoverWidget.border": "#555",
            "editorBracketMatch.background": "#161616",
            "editorBracketMatch.border": "#555",
            "editorBracketHighlight.foreground1": "#ddd",
            "editorBracketHighlight.foreground2": "#ddd",
            "editorBracketHighlight.foreground3": "#ddd",
            "editorBracketHighlight.foreground4": "#ddd",
            "editorBracketHighlight.foreground5": "#ddd",
            "editorBracketHighlight.foreground6": "#ddd"
        }
    },
    "editor.renderLineHighlight": "gutter",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorStyleInactive": "none",
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.activityBar.location": "hidden",
    "workbench.layoutControl.enabled": false,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "colorIdentifiersMode.tokenKinds": [
        "parameter"
    ],
    "colorIdentifiersMode.method": "hash",
    "colorIdentifiersMode.paletteMode": "manual",
    "colorIdentifiersMode.manualColors": [
        "#feb434",
        "#FF8800",
        "#FF9D2E",
        "#ED9B0C",
        "#FFAB00",
        "#FFB92E",
        "#FFB929",
        "#FFAA00",
        "#FFB92E",
        "#FFAE00"
    ],
    "editor.bracketPairColorization.enabled": true,
    "git.confirmSync": false,
    "workbench.editor.empty.hint": "hidden",
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "Monokai Dark Soda",
    "workbench.iconTheme": "icons"
}
